PRIVATE_KEY=d9029272647cc3421ba86330040fd6d9c7abc1599ef02504a2eed883a5db51a2

MOCK_USDC_ADDRESS=0x038b5f24FF651d174411F15f8cc64C4156A9a6D0 //We have already deployed a mock USD for testing

DELEGATED_ACCOUNT_ADDRESS=0x9969827E2CB0582e08787B23F641b49Ca82bc774 //This is the SCA you will be authorizing to interact with KRNL

# Optional: Etherscan API key for contract verification
ETHERSCAN_API_KEY=341CIKEKHMVQ1DSIH5FJ5S38I7T4QN5X8Q

SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/svy9c2fww5SmsI3xXExao //Use any Ethereum Sepolia RPC you have

SEPOLIA_URL=https://eth-mainnet.g.alchemy.com/v2/svy9c2fww5SmsI3xXExao
